# Dotfiles

<details><summary>Themes</summary>

- [icon - cursor](https://github.com/pop-os/icon-theme)
</details>

<details><summary>Environment</summary>

- [nushell](https://www.nushell.sh/)
</details>

<details><summary>Software</summary>

- [kitty](https://github.com/kovidgoyal/kitty)
- [alacritty](https://github.com/alacritty/alacritty)
- [helix](https://github.com/helix-editor/helix)
- [neovim](https://neovim.io/)
- [bottom](https://github.com/ClementTsang/bottom)
- [freshfetch](https://github.com/K4rakara/freshfetch)
- [replay sorcery](https://github.com/matanui159/ReplaySorcery)
- [neovide](https://github.com/neovide/neovide)
</details>

<details><summary>Gnome Plugins</summary>

- Blur my shell
- AppIndicator
- Color Picker
- GameMode
- JustPerfection
- RunCat
- User Themes
</details>

<details><summary>Fix</summary>

- [waydroid (openSuse tumbleweed)](./fix/waydroid_opensuse.md)
</details>
